language: ruby

rvm:
  - ruby-2.0.0-p648
  - ruby-2.1.10
  - ruby-2.1.0
  - ruby-2.2.6
  - ruby-2.3.3
  - ruby-2.4.0
  - ruby-head

  - rbx-2
  - rbx-3

  - jruby-9.1.8.0
  - jruby-1.7.26
  - jruby-head

env:
  global:
    - JRUBY_OPTS=-J-Djruby.compile.mode=OFF

before_install: gem install bundler

sudo: false

cache: bundler
